# mall

./: .gitignore  pom.xml
mall-common/: pom.xml
mall-common/src/main/java/com/lin/common/constant/: ProductConstant.java
mall-common/src/main/java/com/lin/common/exception/: BizCodeEnum.java
mall-common/src/main/java/com/lin/common/utils/: Query.java  R.java
mall-common/src/main/java/com/lin/common/validator/: ListValue.java  ListValueConstraintValidator.java
mall-common/src/main/java/com/lin/common/validator/group/: UpdateStatusGroup.java
mall-common/src/main/resources/: ValidationMessages.properties
mall-coupon/: pom.xml
mall-coupon/src/main/java/com/lin/mall/coupon/: MallCouponApplication.java
mall-coupon/src/main/java/com/lin/mall/coupon/controller/: CouponController.java  CouponHistoryController.java  CouponSpuCategoryRelationController.java  CouponSpuRelationController.java  HomeAdvController.java  HomeSubjectController.java  HomeSubjectSpuController.java  MemberPriceController.java  SeckillPromotionController.java  SeckillSessionController.java  SeckillSkuNoticeController.java  SeckillSkuRelationController.java  SkuFullReductionController.java  SkuLadderController.java  SpuBoundsController.java
mall-coupon/src/main/java/com/lin/mall/coupon/dao/: CouponDao.java  CouponHistoryDao.java  CouponSpuCategoryRelationDao.java  CouponSpuRelationDao.java  HomeAdvDao.java  HomeSubjectDao.java  HomeSubjectSpuDao.java  MemberPriceDao.java  SeckillPromotionDao.java  SeckillSessionDao.java  SeckillSkuNoticeDao.java  SeckillSkuRelationDao.java  SkuFullReductionDao.java  SkuLadderDao.java  SpuBoundsDao.java
mall-coupon/src/main/java/com/lin/mall/coupon/entity/: CouponEntity.java  CouponHistoryEntity.java  HomeAdvEntity.java  (+12 more)
mall-coupon/src/main/resources/: application.yml  bootstrap.properties
mall-coupon/src/main/resources/mapper/coupon/: CouponDao.xml  CouponHistoryDao.xml  CouponSpuCategoryRelationDao.xml  CouponSpuRelationDao.xml  HomeAdvDao.xml  HomeSubjectDao.xml  HomeSubjectSpuDao.xml  MemberPriceDao.xml  SeckillPromotionDao.xml  SeckillSessionDao.xml  SeckillSkuNoticeDao.xml  SeckillSkuRelationDao.xml  SkuFullReductionDao.xml  SkuLadderDao.xml  SpuBoundsDao.xml
mall-coupon/src/test/java/com/lin/mall/coupon/: MallCouponApplicationTests.java
mall-member/: pom.xml
mall-member/src/main/java/com/lin/mall/member/: MallMemberApplication.java
mall-member/src/main/resources/: application.yml
mall-member/src/main/resources/mapper/member/: GrowthChangeHistoryDao.xml  IntegrationChangeHistoryDao.xml  MemberCollectSpuDao.xml  MemberCollectSubjectDao.xml  MemberDao.xml  MemberLevelDao.xml  MemberLoginLogDao.xml  MemberReceiveAddressDao.xml  MemberStatisticsInfoDao.xml
mall-member/src/test/java/com/lin/mall/member/: MallMemberApplicationTests.java
mall-order/: pom.xml
mall-order/src/main/java/com/lin/mall/order/: MallOrderApplication.java
mall-order/src/main/resources/: application.yml
mall-order/src/main/resources/mapper/order/: OrderDao.xml  OrderItemDao.xml  OrderOperateHistoryDao.xml  OrderReturnApplyDao.xml  OrderReturnReasonDao.xml  OrderSettingDao.xml  PaymentInfoDao.xml  RefundInfoDao.xml
mall-order/src/test/java/com/lin/mall/order/: MallOrderApplicationTests.java
mall-product/: pom.xml
mall-product/src/main/java/com/lin/mall/product/: MallProductApplication.java
mall-product/src/main/resources/: application.properties  application.yml  bootstrap.properties
mall-product/src/main/resources/mapper/product/: AttrAttrgroupRelationDao.xml  AttrDao.xml  AttrGroupDao.xml  BrandDao.xml  CategoryBrandRelationDao.xml  CategoryDao.xml  CommentReplayDao.xml  ProductAttrValueDao.xml  SkuImagesDao.xml  SkuInfoDao.xml  SkuSaleAttrValueDao.xml  SpuCommentDao.xml  SpuImagesDao.xml  SpuInfoDao.xml  SpuInfoDescDao.xml
mall-product/src/test/java/com/lin/mall/product/: MallProductApplicationTests.java
mall-ware/: pom.xml
mall-ware/src/main/java/com/lin/mall/ware/: MallWareApplication.java
mall-ware/src/main/resources/: application.yml
mall-ware/src/main/resources/mapper/ware/: PurchaseDao.xml  PurchaseDetailDao.xml  WareInfoDao.xml  WareOrderTaskDao.xml  WareOrderTaskDetailDao.xml  WareSkuDao.xml
mall-ware/src/test/java/com/lin/mall/ware/: MallWareApplicationTests.java
renren-fast/: pom.xml
renren-fast-vue/: package-lock.json
renren-fast-vue/src/components/upload/: multiUpload.vue  singleUpload.vue
renren-fast-vue/src/views/modules/product/: attrgroup.vue  brand-add-or-update.vue  brand.vue  category.vue
renren-fast/src/main/resources/: application-dev.yml  application.yml  bootstrap.properties
renren-generator/src/main/resources/: application.yml  generator.properties
renren-generator/src/main/resources/template/: Controller.java.vm
src/main/java/com/ly/mall/: MallApplication.java
src/main/java/com/ly/mall/config/: RedisConfig.java  ShiroConfig.java
src/main/java/com/ly/mall/config/Realm/: UserRealm.java
src/main/java/com/ly/mall/config/realm/: CustomRealm.java  UserRealm.java
src/main/java/com/ly/mall/controller/: UserController.java
src/main/java/com/ly/mall/domain/: Action.java  Role.java  User.java  UserAction.java
src/main/java/com/ly/mall/mapper/: ActionMapper.java  RoleMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/ly/mall/service/: RedisService.java  UserService.java
src/main/java/com/ly/mall/service/impl/: RedisServiceImpl.java  UserServiceImpl.java
src/main/java/com/ly/mall/utils/: CommonResult.java  EmailUtils.java  IErrorCode.java  ResultCode.java  VerificationUtils.java
src/main/resources/: application.properties  application.yaml  mybatis-config.xml
src/main/resources/db/migration/: V1.1__add_other_base_table.sql  V1.2__add_user_password.sql  V1.3__add_user_name_unique.sql  V1.4__add_user_email.sql  V1__Base_Version.sql
src/main/resources/mapper/: ActionMapper.xml  RoleMapper.xml  UserMapper.xml
src/main/resources/项目文件/: ER图.eddx
src/test/java/com/ly/mall/: EmailUtilsTests.java  MallApplicationTests.java  RedisTests.java  UserServiceTests.java  VerificationUtilsTest.java
(+225 files in other folders)
